{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": false,
  "prettier.useEditorConfig": true,
  "prettier.quoteProps": "consistent",
  "prettier.trailingComma": "all",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.indentSize": "tabSize",
  "typescript.format.indentSwitchCase": true,
  "prettier.endOfLine": "lf"
}
